[global]
daemonize = no

[www]
user = selfoss
group = selfoss
listen = /var/run/php-fpm.sock
listen.owner = selfoss
listen.group = selfoss
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
request_terminate_timeout = 300